<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Tech Store</h1>
    </header>

    <nav>
        <ol>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
        </ol>
    </nav>

    <div class="grid">
        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>

        <div>
            <h1>Product</h1>
            <h2>Product Name</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, incidunt. Eum voluptate officiis iste quibusdam rerum accusantium aut inventore, voluptatibus laborum quaerat a, dolore possimus ipsum error totam consequatur soluta!</p>
        </div>
    </div>

    <footer class="container">
        <div class="box-1">
            <h1>footer Item 1</h1>
        </div>

        <div class="box-2">
            <h1>footer Item 2</h1>
        </div>

        <div class="box-3">
            <h1>footer Item 3</h1>
        </div>
    </footer>
</body>
</html>

<style>

    html {
        font-family: sans-serif;
        font-size: 16px;
    }

    body {
        margin: 0;
    }

    header {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        background: linear-gradient(30deg, #000, #8a0083) ;
    }

    header h1 {
        margin: 0;
        color: #fff;
    }

    nav {
        height: 10vh;
        background-color: #000;
    }

    nav ol {
        margin: 0;
        padding: 0;
    }

    nav ol li {
        display: inline-block;
        margin: 33px 20px;
    }

    nav ol li a {
        color: #fff;
        font-size: 30px;
        text-decoration: none;
    }

    .grid {
        width: 80vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
   
    }

    .grid div {
        background: linear-gradient(45deg, #000, #4b004f);
        border: 4px solid #000000;
        margin: 20px;
        color: #fff;
    }

    footer {
        height: 300px;
        background-color: #222;
        display: flex;
        color: #fff;
    }

    footer div {
        flex: 1;
        border: 4px solid #fff;
        margin: 10px;
    }

    .container {
        display: flex;
        flex-direction: row;
    }
    /* Phone Screens */
    @media screen and (max-width: 767px) {
        .container {
            flex-direction: column;
        }
        footer {
            padding-bottom: 25px;
        }
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
        }

        header {
            font-size: 45px;
        }

    }

    /* Tablet Screens */
    @media screen and (min-width: 768px) and (max-width: 900px) {
        .container {
            flex-direction: row;
        }
        .grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 300px 300px 300px 300px 300px;
        }

        header {
            font-size: 70px;
        }
    }

    /* Desktop Screens */
    @media screen and (min-width: 1200px) {

    }



</style>